# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps





# vim-mode behave mswin
'.editor.vim-mode':
  'ctrl-c': 'core:copy'

'.editor.vim-mode.command-mode':
  'ctrl-v': 'core:paste'

'.editor.vim-mode:not(.insert-mode)':
  'ctrl-y': 'core:redo'

'.editor.vim-mode:not(.insert-mode)':
  'ctrl-f': 'find-and-replace:show'
